logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/evide.log

evide.issuers=ionic-app:f77096c391615b4cd2d9f6586a104eb60050888f119625cc50598ca44285391c,sensor:671106123f1b9dff5bc488c26d25f86376c69183de7de86bf23ca5bdedeefc72
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration