# master

./: .gitignore
evider/: .classpath  .factorypath  .project  nbactions.xml  pom.xml
evider/src/main/java/com/evide/: APIv1.java  EvideAPI.java
evider/src/main/java/com/evider/: APIv1.java  EviderAPI.java
evider/src/main/java/com/example/: BasicApplication.java  BasicApplication1.java  DBConnection.java  HibernateConf.java  IOHelper.java  Issuers.java  IssuersConfig.java  JWTDecoder.java  MySQLConnect.java  OriginalApplication.java  PropertySplitter.java  ResultSetSerializer.java  Scheduler.java  SensorController.java  SensorDAO.java  TestController.java  TwitterConfig.java  TwitterHelper.java
evider/src/main/java/com/example/dto/: EventDTO.java  RouteDTO.java  ThresholdDTO.java
evider/src/main/java/com/example/evide/: IOHelper.java  IssuersConfig.java  JWTDecoder.java  MySQLConnect.java  PropertySplitter.java  ResultSetSerializer.java  TestController.java
evider/src/main/java/com/example/model/: RouteValueRegister.java  Sensor.java  SimulatedValue.java
evider/src/main/resources/: application.properties  schema.sql  twitter.properties
