-------------------------------------------------------------------------------
Test set: com.example.BasicApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.177 s <<< FAILURE! - in com.example.BasicApplicationTests
contextLoads(com.example.BasicApplicationTests)  Time elapsed: 0.011 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The import org.junit.runner.RunWith cannot be resolved
	The import org.springframework.test.context.junit4.SpringRunner cannot be resolved
	RunWith cannot be resolved to a type
	SpringRunner cannot be resolved to a type

	at com.example.BasicApplicationTests.<init>(BasicApplicationTests.java:4)

